<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display:flex;
            align-items:center;
            padding-top:30px;
        }
</style>
</head>
<body>
<div class="container">
<a href="Gandhinagar"><h2>Gujarat</h2></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/images/gujarat.jpeg"/>
</div>
<div class="container">
    <a href="Mumbai"><h2>Maharashtra</h2></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/images/maharastra.jpeg"/>
</div>


</body>
</html>