<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
 <style>
        .container{
            display:flex;
            align-items:center;
            padding-top:30px;
        }
</style>
<body>
<div class="container">
<a href="Melbourne"><h2>Melbourne</h2></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/images/melbourne.jpeg"/>
</div>
<div class="container">
    <a href="NewSouthWales"><h2>New South Wales</h2></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./static/images/newsouthwales.jpeg"/>
</div>

</body>
</html>